; supervisor restart your_app_name:
[group:cn_qigezhao]
programs=www

; www index
[program:www]
; chongxiao
directory=/www/cn-qigezhao-www/
command=/usr/bin/python3 -m http.server 80

; define process
process_name=%(program_name)s
numprocs=1
autostart=true

; auto restart when process not running
autorestart=unexpected
startsecs=10
startretries=3600

; kill signal
stopsignal=TERM

; fix "stop"
stopasgroup = true
killasgroup = true

; run log
stdout_logfile=/tmp/%(group_name)s_%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

; error log
stderr_logfile=/tmp/%(group_name)s_%(program_name)s.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
